{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": false,
    "skipLibCheck": true,
    "strict": false,
    "baseUrl": ".", // ✅ required
    "paths": {
      "@/*": ["src/*"] // ✅ required for `@/` resolution
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "next-env.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
